{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. MAC 
\f1 \'c1\'d6\'bc\'d2
\f0 (Media Access Control)\
\
\
2. 
\f1 \'bb\'e7\'bf\'eb \'bb\'e7\'b7\'ca \'b9\'d7 \'c0\'cc\'c0\'af\
\
\
3. IP \'bf\'cd\'c0\'c7 \'b0\'fc\'b0\'e8 \'b9\'d7 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec}