{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread Safety\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c7\'d4\'bc\'f6\'b3\'aa
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 , 
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'b5\'b5
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'bd\'c7\'c7\'e0\'bf\'a1
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bd\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'d4\'bc\'f6\'b0\'a1
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'cf
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'a1
\f0  
\f1 \'bf\'c3\'b9\'d9\'b7\'ce
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread-safe
\f1 \'b8\'a6
\f0  
\f1 \'c1\'f6\'c5\'b0\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Re-entrancy(
\f1 \'c0\'e7\'c1\'f8\'c0\'d4\'bc\'ba
\f0 )\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'ee\'b6\'b2
\f0  
\f1 \'c7\'d4\'bc\'f6\'b0\'a1
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'cf
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'a1
\f0  
\f1 \'b0\'a2\'b0\'a2\'bf\'a1\'b0\'d4
\f0  
\f1 \'bf\'c3\'b9\'d9\'b7\'ce
\f0  
\f1 \'c1\'d6\'be\'ee\'c1\'ae\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread-local storage(
\f1 \'be\'b2\'b7\'b9\'b5\'e5
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0 )\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'f8\'c0\'af
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'c3\'d6\'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'d9\'bf\'a9
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2\'b5\'e9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f1 \'b5\'bf\'bd\'c3
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'b8\'b7\'c0\'bd
\f0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'cc
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'b5\'bf\'b1\'e2\'c8\'ad
\f0  
\f1 \'b9\'e6\'b9\'fd\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 , 
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'b0\'f8\'c0\'af\'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'c7\'c7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mutual exclusion(
\f1 \'bb\'f3\'c8\'a3
\f0  
\f1 \'b9\'e8\'c1\'a6
\f0 )\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'f8\'c0\'af
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'b2\'c0
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b6\'f4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Atomic operations(
\f1 \'bf\'f8\'c0\'da
\f0  
\f1 \'bf\'ac\'bb\'ea
\f0 )\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'f8\'c0\'af
\f0  
\f1 \'c0\'da\'bf\'f8\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bf\'f8\'c0\'da
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f0  '
\f1 \'bf\'f8\'c0\'da\'c0\'fb
\f0 '
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'c8
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f1 \'bb\'f3\'c8\'a3
\f0  
\f1 \'b9\'e8\'c1\'a6\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Thread Unsafety\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'d6\'c6\'bc
\f0  
\f1 \'be\'b2\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'c7\'b5\'b5\'b4\'eb\'b7\'ce
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'e5\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Thread Safety/Unsafety 
\f1 \'b9\'df\'bb\'fd
\f0  
\f1 \'c0\'cc\'c0\'af
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae
\f0  
\f1 \'bb\'fd\'bc\'ba\'b0\'fa
\f0  
\f1 \'b0\'fc\'b8\'ae\'c0\'c7
\f0  
\f1 \'c1\'df\'ba\'b9\'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bc\'ba\'b4\'c9
\f0  
\f1 \'c0\'fa\'c7\'cf
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  
\f1 \'b5\'ee\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'cf\'bf\'a9
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b9\'ae\'c1\'a6\'b3\'aa
\f0  
\f1 \'c6\'b2\'b8\'b0
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae
\f0 \
}