{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 webAPI\'c0\'c7 dialog box\'c0\'ce alert(), confirm() \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 window\'b3\'aa document \'be\'f8\'c0\'cc \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cc\'c0\'af
\f0 >\
\

\f1 window\'b0\'a1 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\
\'c0\'cc\'bf\'a1, \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'b4\'c3\'bc, \'ba\'af\'bc\'f6, \'c7\'d4\'bc\'f6\'bf\'a1\'b4\'c2 window\'b0\'a1 global \'b0\'b4\'c3\'bc \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d4\
\
\'bf\'b9\'bd\'c3\'c4\'da\'b5\'e5\
- test.html}