{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'e7\'c0\'cc\'c6\'ae
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
- 
\f0 \'b5\'b5\'bc\'ad, \'b8\'b8\'c8\'ad\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'a8\'bb\'f3 \'b9\'d7 \'c8\'c4\'b1\'e2\'b8\'a6 \'c5\'a9\'b7\'d1\'b8\'b5\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd \'bd\'c3\'b0\'a2\'c8\'ad \'b9\'d7 \'b0\'a8\'bc\'ba\'ba\'d0\'bc\'ae\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa\'b8\'a6 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'dc\
\
\'c0\'db\'c7\'b0\'c1\'a4\'ba\'b8\
- \'c0\'db\'c7\'b0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a4\'ba\'b8\
\
\'c0\'db\'c7\'b0\'c8\'c4\'b1\'e2\
- \'b0\'a8\'bb\'f3 \'b9\'d7 \'c8\'c4\'b1\'e2\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a4\'ba\'b8\
\
\'c0\'db\'c7\'b0\'ba\'d0\'bc\'ae\
- \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'b0\'e1\'b0\'fa\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a4\'ba\'b8}